# Inflow

./: AppState.cs  Dashboard_FX.Designer.cs  Dashboard_FX.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GettingStartedForm_FX.Designer.cs  GettingStartedForm_FX.cs  GettingStartedForm_FX.resx  GradientPanel.cs  GradientPanel_CMP.cs  GrandmaWindow.cs  GrandmaWindow_FX.cs  ImageHelper.cs  InFlow.Designer.cs  InFlow.cs  InFlow.resx  Inflow.csproj  Inflow.slnx  MainWindowMother_FX.cs  MainWindowMother_FX.resx  MotherWindow.cs  MotherWindowFX.cs  Nitro_FX.Designer.cs  Nitro_FX.cs  Nitro_FX.resx  Planner_FX.cs  Program.cs  README.md  RoundedPanel_CMP.cs  RoundedTextBox.cs  RoundedTextBox_CMP.cs  SignUpForm_FX.cs  SortedTaskList_BX.cs  SplashMother.cs  SplashMother_FX.cs  SplashScreen.cs  TaskCard_CMP.cs  Task_BX.cs  UserSchedule_BX.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx
